# Project-G05

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_g05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_g05/: EditItineraryFragment.kt  ItineraryFragment.kt  MainActivity.kt  ParkDetailsFragment.kt  ParkFragment.kt
app/src/main/java/com/example/project_g05/adapter/: ItineraryListAdapter.kt  imageAdapter.kt
app/src/main/java/com/example/project_g05/models/: AddressModel.kt  AppGlideModule.kt  ImageModel.kt  Itinerary.kt  NationalPark.kt  State.kt  UsaNationalParks.kt
app/src/main/java/com/example/project_g05/networking/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_itinerary.xml  fragment_itinerary.xml  fragment_park.xml  fragment_park_details.xml  list_images.xml  list_items.xml
app/src/main/res/menu/: bottom_menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_g05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
