<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ParkFragmentarkFragment">
    <fragment
        android:id="@+id/ParkFragmentarkFragment"
        android:name="com.example.project_g05.ParkFragment"
        android:label="ParkFragment" >
        <action
            android:id="@+id/action_parkFragment_to_parkDetailsFragment"
            app:destination="@id/parkDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkDetailsFragment"
        android:name="com.example.project_g05.ParkDetailsFragment"
        android:label="fragment_park_details"
        tools:layout="@layout/fragment_park_details" >
        <action
            android:id="@+id/action_parkDetailsFragment_to_itineraryFragment"
            app:destination="@id/itineraryFragment" />
        <argument
            android:name="argsFromPark"
            app:argType="com.example.project_g05.models.NationalPark"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.example.project_g05.ItineraryFragment"
        android:label="fragment_itinerary"
        tools:layout="@layout/fragment_itinerary" >
        <action
            android:id="@+id/action_itineraryFragment_to_editItineraryFragment"
            app:destination="@id/editItineraryFragment" />
        <argument
            android:name="parkName"
            app:argType="string" />
        <argument
            android:name="parkAddress"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editItineraryFragment"
        android:name="com.example.project_g05.EditItineraryFragment"
        android:label="fragment_edit_itinerary"
        tools:layout="@layout/fragment_edit_itinerary" >
        <argument
            android:name="argsSelectedItinerary"
            app:argType="com.example.project_g05.models.Itinerary" />
    </fragment>
</navigation>