<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/MapList_Text_View"
        android:layout_width="409dp"
        android:layout_height="101dp"
        android:padding="16dp"
        android:text="Select Provience"
        android:textColor="#333333"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/MapCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFB1AC"
        app:layout_constraintTop_toBottomOf="@+id/MapList_Text_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.0"
        android:padding="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>